{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["system-prompt.txt", "knowledge-base.txt"]
      }
    }
  ],
  "routes": [
    { "src": "/ask", "dest": "server.js" },
    { "src": "/followups", "dest": "server.js" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
